.gridContainer {
  display: flex;
  height: auto;
  width: 30%;
  min-width: 600px;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-gap: 2vw;
  height: 100%;
  width: 100%;
  grid-template: 1fr 1fr 1fr / repeat(2, 1fr);
}

.linkbox {
  display: flex;
  flex-direction: column;
  height: 25vh;
  max-height: 300px;
  animation-name: fadeInBottom;
  animation-duration: 1.5s;
  animation-fill-mode: both;
}

.linkbox h3 {
  text-align: center;
  flex: 0 0 auto;
}

.thumbnail {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.1s ease-out;
}

.thumbnail:hover {
  box-shadow: 5px 10px 18px #1a1a1a;
  transition: 0.1s ease-out;
}

.image-container {
  height: 70%;
  width: 100%;
  flex: 1 0 auto;
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-gap: 2vw;
    height: 100%;
    width: 70%;
    grid-template: 1fr 1fr 1fr / repeat(1, 1fr);
  }
}
